.grid {
    display: grid;
    grid-template-columns: auto auto auto;
}
.grid-item{
    font-size: 30px;
    text-align: left;
    padding: 15px;
}
.grid-item:nth-child(odd){
    background-color: #668985;
    color: white;
}
.grid-item:nth-child(odd):hover{
    background-color: bisque;
}
.grid-item:nth-child(1):hover{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item:nth-child(3):hover{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}
.grid-item:nth-child(7):hover{
    grid-area: 3/1/span 2 / span 2;
}
.grid-item:nth-child(9):hover{
    grid-area: 3/2 / span 2 / span 2;
}
